# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
	${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "rpi-eleduino-7inch-1024x600"
BBFILE_PATTERN_rpi-eleduino-7inch-1024x600 = "^${LAYERDIR}/"
BBFILE_PRIORITY_rpi-eleduino-7inch-1024x600 = "6"
