[SERVICE]
  Flush     5
  Daemon    on
  Log_Level debug

[INPUT]
  Name cpu
  Tag  cpu

[INPUT]       
  Name mem    
  Tag  memory 

[INPUT]
  Name kmsg
  Tag  kernel

[OUTPUT]
  Name  http
  Match *
  Host  0.0.0.0
  Port  8080

