# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
	${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "rpi-fixed-fb"
BBFILE_PATTERN_rpi-fixed-fb = "^${LAYERDIR}/"
BBFILE_PRIORITY_rpi-fixed-fb = "6"
